# leetCodePractise

./: .gitignore  kkk.txt  pom.xml
src/main/java/Algorithm/Utils/: ArrayPrintUtil.java  DSU.java  Giant.java  Heap.java  ListNode.java  MapReverse.java  Murmurhash.java  MyNestedInteger.java  NestedInteger.java  Node.java  TreeNode.java  Trie.java  TrieNode.java
src/main/java/Algorithm/ppp/: AllPathFromSourceToTarget.java  AllPossibleFullBinaryTrees.java  App.java  BattlesShipInABoard.java  BeautifulArrangement526.java  BinaryTreeInorderTraverse.java  BinaryTreePruning.java  CBTInserter.java  Codec.java  CombinationSum39.java  CombinationSum40.java  ComplexNumberMultiplication.java  ConstructBinaryTree.java  ConstructMaximumBinaryTree.java  CountingElements.java  DailyTemperatures.java  DeleteColumnsToMakeSorted.java  DeleteSum712.java  EscapeTheGhosts.java  FindAndReplacePattern.java  FindBottomLeftTreeValue.java  FindDuplicateFileInSystem609.java  FindLargestValueInEachTree.java  FindPrime762.java  FlipEquivlantBinaryTrees.java  GenerateParentheses22.java  GroupAnagrams.java  Heaters475.java  InsertIntoABinarySearchTree.java  KeysAndRooms.java  LightSwitch.java  LinkedListComponents817.java  MaxAreaOfIsland.java  MinimumAddToMakeParenthesesValid.java  MinimumDeleteSum712.java  MinimumFallingPathSum.java  MostFrequentSubtreeSum508.java  MostStones947.java  NumberOfArithMeticSlices.java  OptimalDivision.java  (+23 more)
src/main/java/Concurrent/: JUCTest.java  SynchronizeTest.java  ThreadPoolTest.java
src/main/java/Concurrent/JUC/: DataStructureTest.java  ExecutorsTest.java  MyLock.java  ReadWriteLockTest.java  ReentrantLockTest.java  StampedLockTest.java  TaskQueue.java
src/main/java/Concurrent/consumer/: Consumer.java  Goods.java  Producer.java  Test.java
src/main/java/Concurrent/deadlock/: DeadLockTest.java
src/main/java/Concurrent/thread/: ThreadMethodTest.java
src/main/java/Concurrent/threadpool/: PrintTask.java  ThreadPoolTest.java
src/main/java/Proxy/: Enhancer.java  Kissable.java  MyLover.java  ProxyTest.java
src/main/java/Singleton/: HolderSingleton.java  HungerSigleton.java  LazySingleton.java
src/main/java/Utils/: ArrayPrintUtil.java  ArrayUtil.java  DSU.java  Giant.java  Heap.java  ListNode.java  MapReverse.java  Murmurhash.java  MyNestedInteger.java  NestedInteger.java  Node.java  Printer.java  TreeNode.java  Trie.java  TrieNode.java
src/main/java/algorithm/Utils/: ArrayPrintUtil.java  ChineseUitl.java  DSU.java  Giant.java  Heap.java  ListNode.java  MapReverse.java  Murmurhash.java  MyNestedInteger.java  NestedInteger.java  Node.java  TreeNode.java  Trie.java  TrieNode.java
src/main/java/algorithm/hard/: Regx10.java
src/main/java/algorithm/ppp/: AllPathFromSourceToTarget.java  AllPossibleFullBinaryTrees.java  App.java  BattlesShipInABoard.java  BeautifulArrangement526.java  BinaryTreeInorderTraverse.java  BinaryTreePruning.java  CBTInserter.java  Codec.java  CombinationSum39.java  CombinationSum40.java  ConstructBinaryTree.java  (+51 more)
src/main/java/basics/: AbstractClassTest.java  BasicType.java  ExceptionTest.java  InnerClassTest.java  InnerTest.java  InterfaceWithAttr.java
src/main/java/concurrent/: JUC.java  ThreadTest.java
src/main/java/cpu/: CachePadding.java  CachePadding01.java  Disorder01.java
src/main/java/jvm/: ByteCode01.java
src/main/java/network/: NetWorkTest.java
src/main/java/ppp/: AllPathFromSourceToTarget.java  AllPossibleFullBinaryTrees.java  App.java  BattlesShipInABoard.java  BeautifulArrangement.java  BeautifulArrangement526.java  BinaryTreeInorderTraverse.java  BinaryTreePruning.java  CBTInserter.java  Codec.java  CombinationSum39.java  CombinationSum40.java  CompleteBinaryTreeInserter.java  ComplexNumberMultiplication.java  ConstructBinaryTree.java  ConstructMaximumBinaryTree.java  DailyTemperatures.java  DeleteColumnsToMakeSorted.java  DeleteSum712.java  EscapeTheGhosts.java  FindAndReplacePattern.java  FindBottomLeftTreeValue.java  FindDuplicateFileInSystem609.java  FindLargestValueInEachTree.java  FindPrime762.java  FlipEquivlantBinaryTrees.java  GenerateParentheses22.java  Heaters475.java  InsertIntoABinarySearchTree.java  KeysAndRooms.java  LargestPlusSign764.java  LightSwitch.java  LinkedListComponents817.java  ListNode.java  MaxAreaOfIsland.java  MergeIntervals56.java  MiniCostForTickets983.java  MinimumAddToMakeParenthesesValid.java  MinimumDeleteSum712.java  MinimumFallingPathSum.java  (+31 more)
src/main/java/spring/: PractiseConfiguration.java
src/main/java/springtest/: PractiseConfiguration.java
src/main/mysql/: ddl.sql
src/main/mysql/explain/: explain.sql
src/main/mysql/transaction/: transaction.sql
src/test/: aaa.txt
(+749 files in other folders)
